# Sangyan-InnoHacks

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/myapplication/src/androidTest/java/in/aryomtech/myapplication/: ExampleInstrumentedTest.java
app/myapplication/src/main/: AndroidManifest.xml
app/release/: output-metadata.json
app/src/androidTest/java/in/aryomtech/cgalert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_batch.json  copy.json  loader.json  menu.json  message_sent.json
app/src/main/java/in/aryomtech/cgalert/: Adapter_PhoneNo.java  Adapter_dataShow.java  Dashboard.java  DistrictData.java  Frag_Home.java  Home.java  Login.java  Phone_numberData.java  Splash.java  about_dev.java
app/src/main/java/in/aryomtech/cgalert/CheckRooted/: RootUtil.java
app/src/main/java/in/aryomtech/cgalert/DB/: TinyDB.java
app/src/main/java/in/aryomtech/cgalert/Fragments/: Mcrc_Rm_Coll.java  Mcrc_Rm_Return.java  Select_District.java  Select_stations.java  Similar_Collection.java  Similar_Return.java  pending_coll.java  pending_return.java  showing_similar_coll.java  showing_similar_return.java  today.java  total_data.java  urgent_data.java
app/src/main/java/in/aryomtech/cgalert/Fragments/Adapter/: Excel_Adapter.java  Return_Adapter.java  SelectDistrictAdapter.java  SelectStationAdapter.java  admin_room_Adapter.java  installation_Adapter.java  similarAdapter.java  similarAdapter2.java
app/src/main/java/in/aryomtech/cgalert/Fragments/Interface/: onAgainClickInterface.java  onClickInterface.java
app/src/main/java/in/aryomtech/cgalert/Fragments/admin/: Entries.java  Installation.java  admin_room.java  form.java
app/src/main/java/in/aryomtech/cgalert/Fragments/holder/: Excel_holder.java
app/src/main/java/in/aryomtech/cgalert/Fragments/model/: Excel_data.java  filterdata.java  smsData.java  stationData.java  user_data.java
app/src/main/java/in/aryomtech/cgalert/duo_frags/: IntroViewPagerAdapter.java  ScreenItem.java  about.java
app/src/main/java/in/aryomtech/cgalert/fcm/: Constants.kt  FirebaseService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofirInstance.kt  Specific.kt  temp_notification.java  topic.kt
app/src/main/java/in/aryomtech/cgalert/policestation/: Frag_p_Home.java  p_Home.java  p_mcrc_rm_coll.java  p_mcrc_rm_return.java  p_similar_collection.java  p_similar_return.java  today.java  urgent_data.java
app/src/main/java/in/aryomtech/cgalert/policestation/Pending/: p_pending_coll.java  p_pending_return.java
app/src/main/res/layout/: activity_entry_actiivity.xml  activity_form.xml  activity_login.xml  activity_phome.xml  activity_select_district.xml  activity_select_stations.xml  activity_splash.xml  activity_temp_notification.xml  activity_writ_main.xml  activity_writs_main.xml  add_appellant.xml  add_respondent.xml  card_admin.xml  dialog_delete.xml  dialog_filter.xml  fragment_about.xml  fragment_about_dev.xml  fragment_admin_room.xml  fragment_appellant.xml  fragment_cases_again_form.xml  fragment_cases_again_police2.xml  fragment_district_data.xml  fragment_entries.xml  fragment_frag__home.xml  fragment_frag_p__home.xml  fragment_installation.xml  fragment_mcrc__rm__coll.xml  fragment_mcrc__rm__return.xml  fragment_notice_form.xml  fragment_notice_main.xml  fragment_noticemain_admin.xml  fragment_p_mcrc_rm_coll.xml  fragment_p_mcrc_rm_return.xml  fragment_p_pending_return.xml  fragment_p_similar_return.xml  fragment_pending_coll.xml  fragment_pending_n_t_v.xml  fragment_pending_return.xml  fragment_served.xml  fragment_showing_similar_coll.xml  (+20 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/in/aryomtech/cgalert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/java/in/aryomtech/myapplication/: PagerItem.java  PagerItems.java  ViewPagerItem.java  ViewPagerItemAdapter.java  ViewPagerItems.java
myapplication/src/main/java/in/aryomtech/myapplication/v4/: Bundler.java  FragmentPagerItem.java  FragmentPagerItemAdapter.java  FragmentPagerItems.java  FragmentStatePagerItemAdapter.java
myapplication/src/test/java/in/aryomtech/myapplication/: ExampleUnitTest.java
myapplication2/: build.gradle
myapplication2/src/androidTest/java/com/mosio/myapplication2/: ExampleInstrumentedTest.java
myapplication2/src/main/: AndroidManifest.xml
myapplication2/src/main/java/com/mosio/myapplication2/: empty.java
myapplication2/src/main/java/com/mosio/myapplication2/views/: DuoDrawerLayout.java  DuoMenuView.java  DuoOptionView.java
myapplication2/src/main/java/com/mosio/myapplication2/widgets/: DuoDrawerToggle.java  DuoDrawerToggleHoneycomb.java
myapplication2/src/main/res/drawable/: ic_fb.xml  ic_twitter.xml  ic_whatsapp.xml  side_hori_bg.xml
myapplication2/src/main/res/font/: quicksand_bold.xml
myapplication2/src/main/res/layout/: duo_view_footer.xml  duo_view_header.xml  duo_view_menu.xml  duo_view_option.xml
myapplication2/src/main/res/values/: colors.xml  strings.xml
myapplication2/src/test/java/com/mosio/myapplication2/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/om/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/om/mylibrary/: RobotoCalendarView.java
mylibrary/src/test/java/com/om/mylibrary/: ExampleUnitTest.java
